# hrmaps

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  change-bd.directive.ts  demande-client-type.spec.ts  demande-client-type.ts  demandeclient.service.spec.ts  demandeclient.service.ts  mail-service.service.ts  mail.ts  membre.service.ts  upload-image-type-client.spec.ts  upload-image-type-client.ts  versionservice.service.spec.ts  versionservice.service.ts
src/app/Models/: Client.ts  ClientType.ts  Commentaire.ts  Conge.ts  Employee.ts  Etat.ts  EtatCategorie.ts  Mail.ts  Membre.ts  UploadImageClient.ts  Version.ts  VersionType.ts  Vote.ts
src/app/accepte-demandeconge/: accepte-demandeconge.component.html  accepte-demandeconge.component.spec.ts  accepte-demandeconge.component.ts
src/app/acceptedemande/: acceptedemande.component.html  acceptedemande.component.spec.ts  acceptedemande.component.ts
src/app/add-client/: add-client.component.html  add-client.component.ts
src/app/add-demandeclient/: add-demandeclient.component.html  add-demandeclient.component.spec.ts  add-demandeclient.component.ts
src/app/admin-employee/: admin-employee.component.html  admin-employee.component.ts
src/app/affecter-employee/: affecter-employee.component.html  affecter-employee.component.spec.ts  affecter-employee.component.ts
src/app/affecterversionclient/: affecterversionclient.component.html  affecterversionclient.component.spec.ts  affecterversionclient.component.ts
src/app/client-details/: client-details.component.html  client-details.component.ts
src/app/client-list/: client-list.component.html  client-list.component.ts
src/app/client-versionrecent/: client-versionrecent.component.html  client-versionrecent.component.spec.ts  client-versionrecent.component.ts
src/app/code/: code.component.html  code.component.ts
src/app/comments/: comments.component.html  comments.component.ts
src/app/conge/: conge.component.html  conge.component.ts
src/app/conge-list/: conge-list.component.html  conge-list.component.ts
src/app/create-commentaire/: create-commentaire.component.html  create-commentaire.component.ts
src/app/create-vote/: create-vote.component.ts
src/app/demande-client/: demande-client.component.html  demande-client.component.ts
src/app/demande-sucess/: demande-sucess.component.html  demande-sucess.component.spec.ts  demande-sucess.component.ts
src/app/demandeclient-list/: demandeclient-list.component.css  demandeclient-list.component.html  demandeclient-list.component.spec.ts  demandeclient-list.component.ts
src/app/employee-addclient/: employee-addclient.component.html  employee-addclient.component.spec.ts  employee-addclient.component.ts
src/app/employee-affecterclient/: employee-affecterclient.component.html  employee-affecterclient.component.spec.ts  employee-affecterclient.component.ts
src/app/employee-demandeclientlist/: employee-demandeclientlist.component.html  employee-demandeclientlist.component.spec.ts  employee-demandeclientlist.component.ts
src/app/employee-detailsclient/: employee-detailsclient.component.html  employee-detailsclient.component.spec.ts  employee-detailsclient.component.ts
src/app/employee-listclient/: employee-listclient.component.html  employee-listclient.component.spec.ts  employee-listclient.component.ts
src/app/employee-listdemandeclient/: employee-listdemandeclient.component.css  employee-listdemandeclient.component.html  employee-listdemandeclient.component.spec.ts  employee-listdemandeclient.component.ts
src/app/employee-updateclient/: employee-updateclient.component.spec.ts  employee-updateclient.component.ts
src/app/employee-versionlist/: employee-versionlist.component.html  employee-versionlist.component.spec.ts  employee-versionlist.component.ts
src/app/etat-demande/: etat-demande.component.html  etat-demande.component.spec.ts  etat-demande.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html
src/app/login-admin/: login-admin.component.html  login-admin.component.ts
src/app/login-employee/: login-employee.component.html  login-employee.component.ts
src/app/login-user/: login-user.component.html  login-user.component.ts
src/app/question-quiz/: question-quiz.component.css  question-quiz.component.html  question-quiz.component.spec.ts  question-quiz.component.ts
src/app/registration/: registration.component.html  registration.component.ts
src/app/registre-employee/: registre-employee.component.html  registre-employee.component.spec.ts  registre-employee.component.ts
src/app/reponse-conge/: reponse-conge.component.html  reponse-conge.component.ts
src/app/send-mail/: send-mail.component.html  send-mail.component.ts
src/app/service/: comment.service.ts  commentaire.service.ts  conge.service.ts  employee.service.ts  question.service.ts  vote.service.ts
src/app/services/: type-client.service.ts
src/app/update-client/: update-client.component.html  update-client.component.ts
src/app/version-demande-list/: version-demande-list.component.html  version-demande-list.component.spec.ts  version-demande-list.component.ts
src/app/version-list/: version-list.component.html  version-list.component.ts
src/app/vote-employee/: vote-employee.component.html  vote-employee.component.spec.ts  vote-employee.component.ts
src/app/welcome-employee/: welcome-employee.component.html  welcome-employee.component.spec.ts  welcome-employee.component.ts
src/app/welcome-quiz/: welcome-quiz.component.html  welcome-quiz.component.ts
src/assets/: questions.json
src/assets/i18n/: fr.json
src/assets/vendors/styles/: style.css
src/main/java/hrmaps/spring/: HrmapssApplication.java
src/main/java/hrmaps/spring/entites/: Etat.java  (+16 more)
src/main/resources/: application.properties
src/test/java/hrmaps/spring/: HrmapssApplicationTests.java
(+61 files in other folders)
