<!DOCTYPE html>
<html>
<head>
  
  <title>Ajouter un client</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .btn {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <button
    type="button"
    class="btn btn-sm text-white bg-dark mr-3 mt-2 ml-2"
    routerLink="/home">
    <i class="fa fa-arrow-left" aria-hidden="true"></i>
  </button>
    <h2>Informations sur le client</h2>
    <div class="col-6">
      <a href =""><img [src]="convert(demandeClientType?.image?.data)" alt="" class="img-fluid rounded-circle w-60"></a> 
    </div>
      
    <div style="margin-bottom: 20px;">
      <label><b>Nom de client :</b></label> {{demandeClientType?.demandeclientTypeNom}}
    </div>
    <div style="margin-bottom: 20px;">
      <label><b>DateDebutDemande :</b></label> {{demandeClientType?.demandeclientDateDebutDemande | date: 'dd-MM-yyyy'}}
    </div>
    <div style="margin-bottom: 20px;">
      <label><b>DateFinDemande :</b></label> {{demandeClientType?.demandeclientDateFinDemande | date: 'dd-MM-yyyy'}}
    </div>
    <div style="margin-bottom: 20px;">
      <label><b>etat :</b></label> {{demandeClientType?.etat?.etatLibelle}}
    </div>
  
    <div style="margin-bottom: 20px;">
      <label><b>client volote :</b></label> {{demandeClientType?.demandeclientTypeVersion}}
    </div>
  
    <form [formGroup]="form" >
      <div class="form-group">
        <label> Nom du client:</label>
        <textarea
            type="text"
            class="form-control"
            id="clientDescription"
            required
            [(ngModel)]="client.clientDescription"
            formControlName="clientDescription"
          ></textarea>
      </div>

      <div class="form-group">
        <label>{{"Date_Debut_Demande"| translate}} </label>
        <input
            type="date"
            class="form-control"
            id="clientDateDebutDemande"
             required
            [(ngModel)]="client.clientDateDebutDemande"
            formControlName="clientDateDebutDemande"
            
          />
          <div class="alert alert-danger" *ngIf="client.clientDateDebutDemande>client.clientDateFinDemande">{{"Message1"| translate}}</div>
          
      </div>

      <div class="form-group">
        <label> {{"Date_Fin_Demande"| translate}}</label>
        <input
            type="date"
            class="form-control"
            id="clientDateFinDemande"
            required
            formControlName="clientDateFinDemande"
            [(ngModel)]="client.clientDateFinDemande"
            
            
             >
        
      </div>

      <div class="form-group">
        <label>Volonté du client:</label>
        <textarea
            type="number"
            class="form-control"
            id="clientVolonte"
            required
            [(ngModel)]="client.clientVolonte"
            formControlName="clientVolonte"
            
             >
             
          ></textarea>
      </div>

      

      <div class="form-group">
        <label>Ajouter une image:</label>
        <img  *ngIf="imagePreview" [src]="imagePreview" width="100" height="100" alt="">
      <input style="display: none" formControlName="image" type="file"  (change)="onFileUpload($event)" #selectFile>
      <button (click)="selectFile.click()" class="btn btn-primary">Ajouter une Image</button>
      </div>
      <button
        type="submit"
        class="btn btn-warning float-right"
        (click)="addClientType()"
        
        [disabled]="client.clientDateDebutDemande>client.clientDateFinDemande"
      >
        {{ "btn_ajout" | translate }}
      </button>

    </form>
  </div>
</body>
</html>